body{margin:0px;padding:0px}

.icon_text
{
	
	display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    font-weight: bold;
}


.follow_div
{
padding: 5px;
    margin-top: 5px;
    background-color: rgb(218, 214, 214);
    color: white;
    box-shadow: rgb(0, 0, 0) 0px 0px 7px inset;
}

.notification_top_div{

width: 150px;
    padding: 12px;
    margin-left: -71px;
}

.notification_toll_div{

position: absolute;
    margin: -5px;
    font-size: 10px;
    color: white;
    border: 1px solid #000;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 3px;
    padding: 1px;
    background-color: red;
}
.dropdown_nev
{
	
	    color: white !important;
}
#article_buttton
{
	width: 100%;
    margin-left: 5px;
    background: white;
    border: 3px solid;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}
	
	
#trends_button
{
	
	width: 100%;
    background: rgb(217, 83, 79);
    border: 3px solid;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
	
}



/*wizard css */

.wizard-container{

                padding-top: 100px;
                z-index: 3;
            }
			
.card{
               background-color: #FFFFFF;
               padding: 0px 0 23px;
               width: 100%;
            }
 .wizard-card > ul > li{
                text-align: center;
            }	

.wizard-card .tab-content{
                min-height: 340px;
                padding: 20px 10px;
            }
			
.wizard-card .choice{
                text-align: center;
                cursor: pointer;
                margin-top: 20px;
            }
.wizard-card .btn{
                text-transform: uppercase;
            }
.btn-warning.btn-fill{
                background-color:#999999;
                border-color: #999999;
            }
.btn-wd {
                    min-width: 140px;
                }
.btn-fill{
                color: #FFFFFF;
                opacity: 1;
            }

.wysihtml5-sandbox
{
	
	width:682px !important;
	
}	

.wizard-card.ct-wizard-orange > ul > li.active a{
    background-color: #ff9500;
}

.wizard-card .info-text	
{
	
	text-align: center;
    font-weight: 300;
    margin: 10px 0 30px;
}	



.dropDownContainer h2 span
{
	
       font-weight: bold;
	
}

.dropDownContainer h3
{
	
 font-size: 10px;
    padding: 0px 0px 5px 0px;
    margin: 0px;
    color: red;
}

.dropDownContainer p
{
font-size: 12px;
    text-align: justify;
    padding: 0px 20px 0px 0px;
    margin: 0px;
    color: gray;
}

li:hover
{
background-color:rgb(218, 214, 214);

}
.post_div
{
margin-top:10px;
    border-bottom: solid 1px gray;
}




